[tool:pytest]
minversion = 8.0
addopts = -ra --strict-markers --strict-config --order-dependencies
testpaths = tests
python_files = test_*_pytest.py
python_classes = Test*
python_functions = test_*
markers =
    order: mark test to run in a specific order
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::pytest.PytestCollectionWarning
norecursedirs = "not working - yet to be integrated"
collect_ignore =
    test_00_utils.py
    test_01_message.py
    test_02_socket.py
    test_03_serializers.py
    test_04_thing_init.py
    test_05_brokers.py
    test_06_actions.py
    test_07_properties.py
    test_08_events.py
    test_09_rpc_broker.py
    test_10_thing_description.py
    test_11_rpc_e2e.py
    test_12_protocols_zmq.py
    test_13_protocols_http.py
